<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularWebComponent</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <script>
      sessionStorage.setItem("hola", "hola");
      sessionStorage.setItem("Server", "34.95.238.135");
      sessionStorage.setItem("User", "bobo");
      sessionStorage.setItem("Password", "1234");
      sessionStorage.setItem("AuthUser", "bobo");
      sessionStorage.setItem("DisplayName", "bobo");
      sessionStorage.setItem(
        "JanusServer",
        "https://janus.mibot.cl:8089/janus"
      );
    </script>
  </head>
  <body>
    <news-widget></news-widget>
  </body>
</html>
